*{
    margin: 0;
    margin-left: 10px;
    padding: 0;
    font-family: 'Rokkitt', serif;
}
body{
    
    background: rgba(247,247,247,1);
}
#contenedor{
    
    max-width: 960px;
    margin: 0 auto;
    position: relative;
    background: rgba(255,255,255,1);
}

h3{
    font-family: 'Source Sans Pro', sans-serif;
    padding: 1em;
    padding-left: 0;
}
p,td,tr{
    font-family: 'Rokkitt', serif;
}

li{
    list-style: none;
}

table,td,tr{
    border: none;
    
}
tr{
    padding-right: 20%;
}